<!DOCTYPE html>
<html>
<head>
<title>Comercial Ruminot Ltda</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
<style>
  body {
    background-image: url('/img/Fondo1.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  #Fondo {
    background-color: rgb(255, 255, 255); /* Adjust the alpha value to set the opacity of the background */
  }
  #aaa {
    padding: 10px 20px; /* Adjust the padding as needed */
    font-size: 30px; /* Adjust the font size as needed */
  }
</style>
</head>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Cerrar</a>
  <a href="#photo-grid" onclick="w3_close()" class="w3-bar-item w3-button">Productos</a>
  <a href="#INFO" onclick="w3_close()" class="w3-bar-item w3-button">Sobre nosotros</a>
  <a href="carrito.html" onclick="w3_close()" class="w3-bar-item w3-button">Comprar</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <button class="w3-button w3-right w3-padding-16" onclick="window.location.href = 'login.html';">Iniciar sesion</button>
    <!-- <div href="index1.html" class="w3-button w3-right w3-padding-16">Iniciar sesion</div> -->
    <div class="w3-button w3-big w3-left"> <a id="aaa" href="index.html"><IMG src="/img/lafinca.png" alt="LOGO" style="width: 28%"></IMG></a></div>
    <div class="w3-center w3-padding-16">     Comercial Ruminot Ltda</div>

  </div>
</div>
<div></div>  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="Fondo">
    <div class="w3-quarter">
      <img src="/img/2291.png" alt="QUINDIO" style="width:75%">
      <h3>QUINDIO</h3>
      <p>TOSTIÓN
        Intenso - Francés</p>
    </div>
    <div class="w3-quarter">
      <img src="/img/2295.png" alt="VALLE DEL CAUCA" style="width:75%">
      <h3>VALLE DEL CAUCA</h3>
      <p>TOSTIÓN
        Medio - Full City</p>
    </div>
    <div class="w3-quarter">
      <img src="/img/2299.png" alt="SANTA CATALINA" style="width:75%">
      <h3>SANTA CATALINA</h3>
      <p>TOSTIÓN
        Fuerte - Italiano</p>
      <!-- <p></p> -->
    </div>
    <div class="w3-quarter">
      <img src="/img/2302.png" alt="AMAZONAS" style="width:75%">
      <h3>AMAZONAS</h3>
      <p>TOSTIÓN
        Intenso - Francés</p>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="Fondo" >
    <div class="w3-quarter">
      <img src="/img/2305.png" alt="Popsicle" style="width:75%">
      <h3>SAN MARTÍN</h3>
      <p>TOSTIÓN
        Medio - Full City</p>
    </div>
    <div class="w3-quarter">
      <img src="/img/2308.png" alt="Salmon" style="width:75%">
      <h3>DUAL DARK</h3>
      <p>TOSTIÓN
        Fuerte - Italiano </p>
    </div>
    <div class="w3-quarter">
      <img src="/img/2315.png" alt="Sandwich" style="width:75%">
      <h3>CHAI</h3>
      <p>CAFEÍNA
        Alto</p>
    </div>
    <div class="w3-quarter">
      <img src="/img/2317.png" alt="Croissant" style="width:75%">
      <h3>BEGONIA</h3>
      <p>CAFEÍNA
        Alto</p>
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32" id="Fondo">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>
  
  <hr id="INFO">

  <!-- About Section -->
  <div class="w3-container w3-padding-32 w3-center" id="Fondo">  
    <h3>Sobre nosotros</h3><br>
    <img src="/img/Fondo2.png" alt="Me" class="w3-image" style="display:block;margin:auto" width="800" height="533">
    <div class="w3-padding-32">
      <h4><b>Comercial Ruminot Ltda</b></h4>
      <h6><i>El Mejor Café, directo a tu taza</i></h6>
      <p>En la Región de la araucanía te traemos el mejor café de latinoamérica, solicita los exquisitos cafes de La Finca aquí</p>
    </div>
  </div>
  <hr>
  
  <!-- Footer --> 
  <!--  -->
  <footer id="Fondo" class="w3-row-padding w3-padding-32">
    <div class="w3-third">
      <h3>DESPACHAMOS</h3>
      <p>Por compras por sobre $25.000 CLP el despacho es gratis en toda la NOVENA REGIÓN</p>
    </div>
  
    <div class="w3-third">
      <h3>MÁS VENDIDOS</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          <img src="/img/TECHAI.png" class="w3-left w3-margin-right " style="width:125px">
          <span class="w3-large">TE CHAI</span><br>
          <span>Antioxidante, Astringente, Diurético,
            Bajo en Calorías y Estimulante</span>
        </li>
        <li class="w3-padding-16">
          <img src="/img/VAINILLA.png" class="w3-left w3-margin-right" style="width:125px">
          <span class="w3-large"></span>VAINILLA<br>
          <span>Nuestro producto está hecho con los
            mejores ingredientes y materias primas, ofreciendo un
            sabor y una calidad excepcionales</span>
        </li> 
      </ul>
    </div>

    <div class="w3-third w3-serif"> <!-- https://web.whatsapp.com/ -->
      <h3>REDES SOCIALES</h3>
      <p >
        <a id="aaa" href="https://web.whatsapp.com/" class="w3-tag w3-hover-text-green w3-big w3-margin-bottom"><i class="fa fa-whatsapp" ></i></a>
        <a id="aaa" href="https://www.instagram.com/" class="w3-tag w3-hover-text-pink w3-big w3-margin-bottom"><i class="fa fa-instagram"></i></a>
</p>
    </div>
  </footer>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

</script>

</body>
</html>
