<!DOCTYPE html>
<html>
<head>
<title>Comercial Ruminot Ltda</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
<style>
  body {
    background-image: url('/img/Fondo1.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  #Fondo {
    background-color: rgb(255, 255, 255); /* Adjust the alpha value to set the opacity of the background */
  }
  #aaa {
    padding: 10px 20px; /* Adjust the padding as needed */
    font-size: 30px; /* Adjust the font size as needed */
  }
  .login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  .login-form {
    text-align: center;
  }
  .login-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .login-form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
</style>
</head>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Cerrar</a>
  <a href="#photo-grid" onclick="w3_close()" class="w3-bar-item w3-button">Productos</a>
  <a href="#INFO" onclick="w3_close()" class="w3-bar-item w3-button">Sobre nosotros</a>
  <a href="carrito.html" onclick="w3_close()" class="w3-bar-item w3-button">Comprar</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
    <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
      <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
      <button class="w3-button w3-right w3-padding-16" onclick="window.location.href = 'login.html';">Iniciar sesion</button>
      <!-- <div href="index1.html" class="w3-button w3-right w3-padding-16">Iniciar sesion</div> -->
      <div class="w3-button w3-big w3-left"> <a id="aaa" href="index.html"><IMG src="/img/lafinca.png" alt="LOGO" style="width: 28%"></IMG></a></div>
      <div class="w3-center w3-padding-16">     Comercial Ruminot Ltda</div>
  
    </div>
  </div>
  <div></div>   
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- Login Section -->
  <hr id="INFO">
  <div class="w3-container w3-padding-32 w3-center" id="Fondo">  
    <div>
      <body>
        <div class="login-container">
          <div class="login-form">
            <h2>Iniciar sesion</h2>
            <form>
              <input type="text" placeholder="Nombre">
              <input type="text" placeholder="Apellido">
              <input type="text" placeholder="Email">
              <input type="password" placeholder="Contraseña">
              <button type="submit">Crear cuenta</button>
            </form>
          </div>
    </div>
    </div>
  </div>
  <hr>
  
  <!-- Footer --> 
  <!--  -->
  <footer id="Fondo" class="w3-row-padding w3-padding-32">
    <div class="w3-third">
      <h3>DESPACHAMOS</h3>
      <p>Por compras por sobre $25.000 CLP el despacho es gratis en toda la NOVENA REGIÓN</p>
    </div>
  
    <div class="w3-third">
      <h3>MÁS VENDIDOS</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          <img src="/img/TECHAI.png" class="w3-left w3-margin-right " style="width:125px">
          <span class="w3-large">TE CHAI</span><br>
          <span>Antioxidante, Astringente, Diurético,
            Bajo en Calorías y Estimulante</span>
        </li>
        <li class="w3-padding-16">
          <img src="/img/VAINILLA.png" class="w3-left w3-margin-right" style="width:125px">
          <span class="w3-large"></span>VAINILLA<br>
          <span>Nuestro producto está hecho con los
            mejores ingredientes y materias primas, ofreciendo un
            sabor y una calidad excepcionales</span>
        </li> 
      </ul>
    </div>

    <div class="w3-third w3-serif"> <!-- https://web.whatsapp.com/ -->
      <h3>REDES SOCIALES</h3>
      <p >
        <a id="aaa" href="https://web.whatsapp.com/" class="w3-tag w3-hover-text-green w3-big w3-margin-bottom"><i class="fa fa-whatsapp" ></i></a>
        <a id="aaa" href="https://www.instagram.com/" class="w3-tag w3-hover-text-pink w3-big w3-margin-bottom"><i class="fa fa-instagram"></i></a>
</p>
    </div>
  </footer>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
